<!DOCTYPE html>
<html>
    <head>
        <title>Audio JS</title>
        <style>
            * {margin: 0; padding: 0;}

            #container {
                width: 900px;
                height: 600px;
                border: 1px solid black;
                margin: 0 auto;
                text-align: center;
            }

            .btn { 
                width: 100px;
                height: 100px;
                border-radius: 50%;
                display: inline-block;
                line-height: 100px;
                background-color: green;
                text-align: center;
                cursor: pointer;
            }

            #seekBar {
                width: 500px;
                height: 80px;
                border: 1px solid black;
            }
            #timeBar {
                width: 10px;
                height: inherit;
                background-color: lightgreen
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="titleTag">Title Tag</h1>
            <h4 id="artistTag">Artist Tag</h4>
            <audio id="sng" src="audio/30sec.mp3" controls loop></audio>
            <br/>
            <div class="btn" onclick="playSong()">Play</div>
            <div class="btn" onclick="pauseSong()">Pause</div>

            <div id="seekBar">
                <div id="timeBar">
                </div>
            </div>

            <div class="btn" onclick="getSong('songlist')">Song 1</div>
            <div class="btn" onclick="getSong('songlist2')">Song 2</div>
        </div>
    </body>
    <script src="audio.js"></script>
</html>